REACT_APP_SERVER_URL=http://motorcylce-rental.back4app.io
REACT_APP_PARSE_APP_ID=uTrjQJ2Yol0TdpQjxUVarnBP41s6ggFeXzFzdYe8
REACT_APP_PARSE_REST_API_KEY=87yQ3WzZ3ena50RxmXOdLzxAq8AkZbJY7OwLKJ4U
REACT_APP_SENTRY_IO_URL=
